spring.mvc.view.prefix= /www/pages/
spring.mvc.view.suffix=.html
server.port=8080
security.basic.enabled=false
#
# [ Database Configuration Section ]
#
# Possíveis valores: validate, create-drop, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pos-biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456
#